# yygh_parent

./: mango.md  pom.xml  一些记录.md
common/: pom.xml
common/common_utils/: pom.xml
common/rabbit_mq/: pom.xml
common/service_utils/: pom.xml
docker/redis/conf/: redis.conf
hospital-manage/: pom.xml
hospital-manage/src/main/resources/: application-dev.yml  logback-spring.xml
model/: pom.xml
model/src/main/java/com/saimo/yygh/vo/msm/: MsmVo.java
service/: pom.xml
service/service_client/: pom.xml
service/service_client/service_cmn_client/: pom.xml
service/service_client/service_hosp_client/: pom.xml
service/service_client/service_user_client/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/saimo/yygh/cmn/: ServiceCmnpApplication.java
service/service_cmn/src/main/java/com/saimo/yygh/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/com/saimo/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/saimo/yygh/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/saimo/yygh/cmn/mapper/: DictMapper.java  Dictmapper.java
service/service_cmn/src/main/java/com/saimo/yygh/cmn/mapper/xml/: DictMapper.xml
service/service_cmn/src/main/java/com/saimo/yygh/cmn/service/: DictService.java
service/service_cmn/src/main/java/com/saimo/yygh/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_oss/src/test/java/: OssTest.java
service/service_user/: pom.xml
service_getway/: pom.xml
service_getway/src/main/resources/: application.properties
service_user/: pom.xml
(+170 files in other folders)
