<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>service</artifactId>
    <groupId>com.saimo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service_cmn</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.saimo</groupId>
      <artifactId>service_utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.saimo</groupId>
      <artifactId>common_utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>2.1.1</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-data-mongodb</artifactId>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>jw.hospital</groupId>-->
    <!--      <artifactId>service_cmn_client</artifactId>-->
    <!--      <version>1.0-SNAPSHOT</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>jw.hospital</groupId>-->
    <!--      <artifactId>rabbit_util</artifactId>-->
    <!--      <version>1.0-SNAPSHOT</version>-->
    <!--    </dependency>-->

  </dependencies>

  <build>

    <resources>

      <resource>

        <directory>src/main/java</directory>

        <includes>

          <include>**/*.properties</include>

          <include>**/*.xml</include>

        </includes>

        <filtering>false</filtering>

      </resource>

    </resources>

  </build>


</project>