server.port=8205
spring.application.name=service-oss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
aliyun.oss.endpoint=oss-
aliyun.oss.accessKeyId=L
aliyun.oss.secret=7bqohh
aliyun.oss.bucket=jw2021